# mvn-studies

./: README.md
hello-world/: pom.xml
hello-world/src/main/java/rosa/felipe/: Main.java
hello-world/src/test/java/rosa/felipe/: MainTest.java
mvn-json-to-java/: pom.xml
mvn-lombok/: pom.xml
mvn-lombok/src/main/java/rosa/felipe/domain/: User.java
mvn-mapstruct/: pom.xml
mvn-mapstruct/src/main/java/rosa/felipe/domain/: User.java  UserCommand.java
mvn-mapstruct/src/main/java/rosa/felipe/mapper/: UserMapper.java
mvn-multi-module/: pom.xml
mvn-multi-module/jpa-entity/: pom.xml
mvn-multi-module/jpa-entity/src/main/java/rosa/felipe/entities/: User.java
mvn-multi-module/map-struct/: pom.xml
mvn-multi-module/map-struct/src/main/java/rosa/felipe/mapper/: UserMapper.java
mvn-multi-module/web-api/: pom.xml
mvn-multi-module/web-app/: pom.xml
mvn-multi-module/web-app/src/main/java/rosa/felipe/controllers/: FakeUserController.java
mvn-spring/: pom.xml
mvn-spring-multi-module-json/: pom.xml
mvn-spring-multi-module-json/web-app/: pom.xml
mvn-spring-multi-module-json/web-app/src/main/java/rosa/felipe/webapp/: WebAppApplication.java
mvn-spring-multi-module-json/web-app/src/main/java/rosa/felipe/webapp/controller/: AddressController.java
mvn-spring-multi-module-json/web-app/src/test/java/rosa/felipe/webapp/: WebAppApplicationTests.java
mvn-spring-multi-module-json/web-model/: pom.xml
mvn-spring/src/main/java/rosa/felipe/mvnspring/: MvnSpringApplication.java
mvn-spring/src/main/java/rosa/felipe/mvnspring/controller/: ExampleController.java
mvn-spring/src/test/java/rosa/felipe/mvnspring/: MvnSpringApplicationTests.java
mvn-spring/web-app/: pom.xml
mvn-spring/web-app/src/main/java/rosa/felipe/: MvnSpringApplication.java
mvn-spring/web-app/src/main/java/rosa/felipe/controller/: ExampleController.java
mvn-spring/web-model/: pom.xml
mvn-spring/web-model/src/main/java/rosa/felipe/model/: User.java
mvn-test/: pom.xml
mvn-test/src/main/java/rosa/felipe/utils/: JavaHelloWorld.java
mvn-test/src/test/java/rosa/felipe/utils/: JavaHelloWorldFakeIT.java  JavaHelloWorldTest.java
mvn-xsd-java/: pom.xml
mvn-xsd-java/src/main/resources/: jaxb.xsd
